# tv-shows-calendar-feed

./: .gitignore  Makefile  Procfile  README.md  build.gradle  build.sbt  data.json  out.txt  package.json  settings.gradle  tsconfig.json
kotlin_app/: .gitignore  build.gradle  data.json
kotlin_app/gradle/wrapper/: gradle-wrapper.properties
kotlin_app/src/main/kotlin/: Main.kt
kotlin_app/src/main/kotlin/services/: DbService.kt  FetchingService.kt  FileStockageService.kt  HttpService.kt  JsonSerializationService.kt  ThrottlingService.kt
kotlin_app/src/main/kotlin/themoviedb/: TheMovieDbClient.kt  TheMovieDbModels.kt
kotlin_app/src/main/kotlin/tvshowscalendar/: TvShowsCalendarClient.kt
kotlin_app/src/main/kotlin/utils/: HttpServer.kt  TheMovieDbClient.kt  Utils.kt
old_src/: tvShowsCalendarClient.ts
scala_script/: build.sbt  data.json
scala_script/project/: build.properties
scala_script/src/main/resources/: logback.xml
scala_script/src/main/scala/feed/: Domain.scala  Injection.scala  (+3 more)
src/: deps.ts  fetchingService.ts  index.ts  myTypes.ts  simpleThrottler.ts  themoviedbClient.ts  tvShowsCalendarClient.ts  utils.ts
src/main/kotlin/: Main.kt
src/main/kotlin/services/: HttpService.kt  ThrottlingService.kt
src/main/kotlin/themoviedb/: TheMovieDbClient.kt  TheMovieDbModels.kt
src/main/kotlin/utils/: HttpServer.kt  Models.kt  Scheduler.kt  Utils.kt
src/main/resources/: logback.xml
src/main/scala/feed/: Injection.scala  Main.scala  RailsUpdater.scala  TheMovieDbClient.scala
src/services/: fetchingService.ts
src/themoviedb/: themoviedbClient.ts
(+8 files in other folders)
