group 'Example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.1'
    ext.fuel_version = '1.12.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.squareup.moshi:moshi-kotlin:1.5.0"
    compile "org.springframework:spring-jdbc:5.0.4.RELEASE"
    compile "org.springframework:spring-core:5.0.4.RELEASE"
    compile "org.springframework:spring-context:5.0.4.RELEASE"
    compile "org.apache.commons:commons-dbcp2:2.2.0"
    compile "org.postgresql:postgresql:42.2.2"
}
